<!DOCTYPE html>

<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Şehmus YEŞİLAĞAÇ</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<!-- Üst Bölüm -->

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    
    <ul class="nav nav-tabs">
        <li class="nav-item">
        <a class="nav-link" href="index.html"> Ana Sayfa </a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="hakkında.html"> Hakkında </a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="makaleler.html"> Makaleler </a>
        </li>
        
        <li class="nav-item ms-auto">
        <a class="nav-link disabled">Şehmus YEŞİLAĞAÇ </a>
        </li>
    </ul>

    <!-- Ana İçerik -->
    
    <div class="container mt-4">
    <div class="row">
            
        <!-- Sol Bölüm -->
        <div class="col-md-3 bg-light p-3">
            
            <h3>Bloguma Hoş Geldiniz</h3>
            <p>Aşağıdaki Butona Tıklayarak Sayfamız Hakkında İyi Veya Kötü Görüşlerinizi Bildirebilirsiniz.</p>
            <button onclick="uyari()"> Buton </button>

    <script>
    function uyari() 
    {
     alert(" Bu Özellik Yakın Zamanda Kullanılır Olacakır.! ");
    }
            
    </script>
                
                
        </div>

        Bu Bölgeye Reklam Vermek İster  Misiniz ?

         <!-- Orta  Bölüm -->
        <div class="col-md-6 p-3">
            
            <h5> Muhammed Alparslan' dan Mustafa Kemale <br> Türk İslam Dünyası Tarihi </h5>
                <ul>
                    <li> Muhammed Alparslan  </li>
                    <li> Selehaddin Eyyübi   </li>
                    <li> Osman Bey           </li>
                    <li> Yıldırım Bayezid    </li>
                    <li> Fatih Sultan Mehmed </li>
                    <li> Mustafa Kemal       </li>
                </ul>
            <h6> Başta Olmak Üzere 1000 Yıllık Tarihi Tüm Gerçekleri İle Beraber Sorgulayacağız.</h6> <br>
            <h4> Blog Sitemizin Gezinme Çubuğundan <br> Makalelerimize Ulaşabilirsiniz ! </h4>
            
        </div>

        <!-- Sağ Bölüm -->
        <div class="col-md-3 bg-light p-3">
        <img src="profil.jpeg" width="300" height="400">
            
        <h5> Blogumuzun Kurucu Yöneticisi <br> Şehmus YEŞİLAĞAÇ</h5>
            
            </div>
        </div>
    </div>

    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tüm hakları saklıdır. Şehmus YEŞİLAĞAÇ</p>

        <div class="sosyalmedya">
            <a href="https://youtube.com">YouTube Kanalımız</a>
            <a href="https://instagram.com">Instagram Sayfamız</a>
        </div>

        <style>
            footer {
                text-align: center;
                padding: 10px;
                background-color: rgb(60, 60, 60);
                position: fixed;
                bottom: 0;
                width: 97.5%;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .sosyalmedya {
                display: flex;
                flex-direction: column;
                text-align: right;
            }

            .sosyalmedya a {
                color: white;
                text-decoration: none;
                margin-top: 5px;
            }

            .sosyalmedya a:hover {
                text-decoration: underline;
            }
        </style>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
