
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Makaleler</title>
    
</head>


<!-- Üst Kısım -->

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html"> Ana Sayfa </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="hakkında.html"> Hakkında </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="makaleler.html"> Makaleler </a>
        </li>
        <li class="nav-item ms-auto">
            <a class="nav-link disabled">Şehmus YEŞİLAĞAÇ </a>
        </li>
    </ul>
    
    
    
    <!-- Ana İçerik -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sol Bölüm -->
            <div class="col-md-3 bg-light p-3">
            <p>Bu Başlıkta Kulunan Belgeler Oldukça Yüzeysel Bilgi İçeren Ve O Anın Duygularını Beslemeyen Yazılardır
            İlerleyen Zamanlarda Daha Spesifik Bilgi İçeren Ve Anın Duygusunu Yansıtacak Yazılarımla Sizlerle Olacağım...</p>
            
            </div>

            <!-- Orta Bölüm -->
            
            <div class="col-md-6 p-3">
                
            <li> Sultan Alparslanın Türklere Hediyesi</li>
            <a href="1071 Malazgirt.pdf" download>PDF Dosyası</a>
    
            <li>Koca İslam Şehrinin Kurtuluşu</li>
            <a href="1187 Selahaddin Eyyubi.pdf" download>PDF Dosyası</a>
                
            <li>Cihan İmparatorluğunun Kuruluşu</li>
            <a href="1299 Osmanlı Devletinin Kuruluşu.pdf" download>PDF Dosyası</a>
            
            <li> İki Türkün Savaşı</li>
            <a href="1402 Ankara Savaşı.pdf" download>PDF Dosyası</a>
            
            <li>Fatihin Kutlu Zaferi </li>  
            <a href="1453 İstanbulun Fethi.pdf" download>PDF Dosyası</a>
            
            <li>Bir Halkın Son Özgürlük Umudu Mustafa Kemal</li>
            <a href="Kurtuluş Savaşı.pdf" download>PDF Dosyası</a>
                
            </div>

            <!-- Sağ Bölüm -->
            <div class="col-md-3 bg-light p-3">
                <img src="bayrak.jpg" width="300" height="350">
                <h6> BAYRAKLARI BAYRAK YAPAN ÜSTÜNDEKİ KANDIR TOPRAK <br> EĞER UĞRUNDA ÖLEN VARSA VATANDIR !</h6>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tüm hakları saklıdır. Şehmus YEŞİLAĞAÇ</p>

        <div class="sosyalmedya">
            <a href="https://youtube.com">YouTube Kanalımız</a>
            <a href="https://instagram.com">Instagram Sayfamız</a>
        </div>

        <style>
            footer {
                text-align: center;
                padding: 10px;
                background-color: rgb(60, 60, 60);
                position: fixed;
                bottom: 0;
                width: 97.5%;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .sosyalmedya {
                display: flex;
                flex-direction: column;
                text-align: right;
            }

            .sosyalmedya a {
                color: white;
                text-decoration: none;
                margin-top: 5px;
            }

            .sosyalmedya a:hover {
                text-decoration: underline;
            }
        </style>
    </footer>

    
    
</body>

</html>
